# 数据库访问配置主数据源，默认的
spring.datasource.url: jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.platform: mysql